server {
    listen 8082;
    server_name localhost;

    location /api/ {
        proxy_pass http://web-api:8081;
    }

    location / {
        proxy_pass http://web-app1:8080/;
    }

    location /admin/ {
        proxy_pass http://web-app2:8083/;
    }
}